# sanuwar-Bootcamp_WeekDays_Selenium_December2019-

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/: secret.properties
Generic/src/main/java/common/: WebAPI.java
Generic/src/main/java/databases/: ConnectToSqlDB.java  sqlTable.java
Generic/src/main/java/fileReader/: FileReader.xls
Generic/src/main/java/reporting/: ExtentManager.java
Generic/src/main/java/utility/: DataReader.java
Google/: pom.xml
Google/Extent-Report/: ExtentReport.html
Google/src/main/java/homepage/: Homepage.java
Google/src/main/java/webelements/: WebElement.java
Google/src/test/java/TestGoogle/: TestPage.java
Google/src/test/java/featureFile/: GoogleTest.Feature
Google/src/test/java/runnerFile/: CucumberRunner.java
Google/src/test/java/stepDefination/: StepDefinations.java
JQueryUI/: pom.xml
JQueryUI/Extent-Report/: ExtentReport.html
JQueryUI/feature/: JQueryUI.feature
JQueryUI/src/main/java/dataSource/: DataSource.java
JQueryUI/src/main/java/home/: Homepage.java  WebElementHomepage.java
JQueryUI/src/main/java/testDataBase/: TestDataBaseConnection.java
JQueryUI/src/test/java/runnerClass/: RunnerClass.java
JQueryUI/src/test/java/stepDefinitions/: JQueryUI.java
JQueryUI/src/test/java/testHome/: TestHomepage.java
JQueryUI/test-output/: report.js
Practice_Kode_It/: pom.xml
Practice_Kode_It/Extent-Report/: ExtentReport.html
Practice_Kode_It/Feature/: Practice.feature
Practice_Kode_It/src/main/java/home/: Homepage.java  HomepageWebElement.java
Practice_Kode_It/src/test/java/RunnerPackage/: CucumberRunnerFile.java
Practice_Kode_It/src/test/java/StepDefinitions/: Practice.java
Practice_Kode_It/src/test/java/testHomepage/: TestHomepage.java
Practice_Kode_It/test-output/: report.js
RestAPI/: pom.xml
RestAPI/src/test/java/: TC001_GET_Request.java  TC002_POST_Request.java  TC003_GET_Request.java  TC004_GET_Request_PrintAllHeaders.java  TC005_ValidatingJSONResponse.java  TC006_GET_ExtractValueOfEachNodeInJSON.java  TC008_DDT_AddNewEmployees.java  TC_007_GET_Request_Authorization.java
